# SerpentsHand

./: CHANGELOG.md  README.md  SerpentsHand.sln
SerpentsHand/: Config.cs  EventHandler.cs  README.md  SerpentsHand.cs  SerpentsHand.csproj
SerpentsHand/ApiFeatures/: ApiManager.cs  BearmanLogsCommand.cs  LogManager.cs  VersionManager.cs
SerpentsHand/Managers/: LogManager.cs  VersionManager.cs
SerpentsHand/Properties/: AssemblyInfo.cs
SerpentsHand/ShWave/: SerpentsHandWave.cs  ShAnnouncement.cs  ShRole.cs  ShWaveConfig.cs
SerpentsHand/ShWave/Objectives/: ICustomObjective.cs  ScpKillObjective.cs
SerpentsHand/ShWave/Patches/: DmsPatch.cs  WaveAnnouncementPatch.cs
