<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>SerpentsHand</AssemblyName>
        <RootNamespace>SerpentsHand</RootNamespace>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <OutputPath>bin\x64\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE;LABAPI</DefineConstants>
        <OutputPath>bin\x64\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="Northwood.LabAPI" Version="1.1.7" />
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.Json" Version="10.0.8" />
        <PackageReference Include="YamlDotNet" Version="11.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="$(sl_references)\Assembly-CSharp.dll" Publicize="true"/>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(sl_references)\Assembly-CSharp-firstpass.dll"/>
        <Reference Include="CommandSystem.Core" HintPath="$(sl_references)\CommandSystem.Core.dll"/>
        <Reference Include="CustomRespawnWaves" HintPath="$(labapi_plugins)\CustomRespawnWaves.dll"/>
        <Reference Include="Mirror" HintPath="$(sl_references)\Mirror.dll"/>
        <Reference Include="NorthwoodLib" HintPath="$(sl_references)\NorthwoodLib.dll"/>
        <Reference Include="Pooling" HintPath="$(sl_references)\Pooling.dll"/>
        <Reference Include="ProjectMER" HintPath="$(labapi_plugins)\ProjectMER.dll"/>
        <Reference Include="UncomplicatedCustomRoles" HintPath="$(labapi_plugins)\UncomplicatedCustomRoles.dll"/>
        <Reference Include="UnityEngine" HintPath="$(sl_references)\UnityEngine.dll"/>
        <Reference Include="UnityEngine.AnimationModule" HintPath="$(sl_references)\UnityEngine.AnimationModule.dll"/>
        <Reference Include="UnityEngine.CoreModule" HintPath="$(sl_references)\UnityEngine.CoreModule.dll"/>
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(sl_references)\UnityEngine.PhysicsModule.dll"/>
        <Reference Include="UnityEngine.AudioModule" HintPath="$(sl_references)\UnityEngine.AudioModule.dll"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\README.md" Link="README.md"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;%appdata%\SCP Secret Laboratory\LabAPI\plugins\global\&quot; /y /i"/>
    </Target>

</Project>
